# XPATH AND ELEMENTS ID 
skipToLogin = //*[@text='SKIP']
logintoaccnt = //*[@class='android.view.ViewGroup' and ./*[@text='Log in to your account']]
loginemail = //*[@text and @class='android.widget.EditText']
loginpassword = (//*[@class='android.view.ViewGroup' and ./parent::*[@class='android.view.ViewGroup'] and (./preceding-sibling::* | ./following-sibling::*)[@class='android.widget.ImageView'] and (./preceding-sibling::* | ./following-sibling::*)[@class='android.view.View']]/*/*[@class='android.widget.EditText'])[2]
loginbtn =  //*[@text='Log in to your account']
forgetpassword = //*[@text='Forgot Password?']
returnfrmleavebtn = //*[@text='Return from Leave']
forgotpemail = //*[@text and @class='android.widget.EditText' and ./parent::*[(./preceding-sibling::* | ./following-sibling::*)[./*[@text='\uF27D']]]]
forgotsbtn = //*[@text='Submit']
return4rmleavebtn = //*[@text='Return from Leave']']
rtnstaffid = //*[@text and @class='android.widget.EditText' and ./parent::*[(./preceding-sibling::* | ./following-sibling::*)[./*[@text='\uF27D']]]]
rtnstaffpswd = (//*[@class='android.view.ViewGroup' and ./parent::*[@class='android.widget.ScrollView' and ./parent::*[./parent::*[./parent::*[./parent::*[./parent::*[(./preceding-sibling::* | ./following-sibling::*)[@class='android.view.ViewGroup']]]]]]]]/*/*[@class='android.widget.EditText'])[2]
rtnsubmit = //*[@text='Submit']
notificationbtn = (((//*[@class='android.view.ViewGroup' and ./parent::*[@class='android.widget.ScrollView']]/*[@class='android.view.ViewGroup'])[1]/*[@class='android.view.ViewGroup'])[1]/*[@class='android.view.ViewGroup'])[1]
notfctnback = //*[@class='android.widget.ImageView' and ./parent::*[@contentDescription='HomeScreen, back']]
parollhistory = //*[@text='View History']
performancebtn = //*[@text='Performance']
quarter2perf = //*[@text='Q2 2020']
deptobjective = //*[@text='Department Objectives']








#LOGIN DETAILS
loginmail = Employee001
loginpassword = password
#forgot mail
femail = test@gmail.Com
